<html>
    <head>
        <meta charset="UTF-8">
        <title>Random Number Generator</title>
        <link rel = "stylesheet"
        href = "style.css">
    </head>
    <h1>
        RANDOM NUMBER GENERATOR 1-100
    </h1>
    <head>
        <script src="https://randojs.com/1.0.0.js"></script>
        <script>
            function showRandomNumber(){
                document.getElementById("myNumber").innerHTML = rando(1, 100);
            }
        </script>
        <style>
            #myNumber{
                font-size:350px;
                text-align:center;
                margin:50px auto;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body onload="showRandomNumber();">
        <div id="myNumber"></div>
    </body>
<body>
    <button onclick="location.reload()">Generate</button>
</body>
<script src = "script.js"></script>
</html>